# ClothingStore

./: ClothingStore.sln
ClotherStore.Services/: ClotherStore.Services.csproj
ClotherStore.Services/Implementions/: AccountService.cs  ProductService.cs
ClotherStore.Services/Interfaces/: IAccountService.cs  IBasketService.cs  IProductService.cs
ClotherStore.Services/Properties/: launchSettings.json
ClothingStore/: ClothingStore.csproj  Program.cs  appsettings.json
ClothingStore.DAL/: ClothingStore.DAL.csproj  StoreAppContext.cs
ClothingStore.DAL/Interfaces/: IBaseRepository.cs
ClothingStore.DAL/Migrations/: 20230828112311_InitialCreate.Designer.cs  20230828112311_InitialCreate.cs  20230828112717_AddDescription.Designer.cs  20230828112717_AddDescription.cs  20230831100207_AddImagePathToProduct.Designer.cs  20230831100207_AddImagePathToProduct.cs  20230905142849_AddRoleToUser.Designer.cs  20230905142849_AddRoleToUser.cs  StoreAppContextModelSnapshot.cs
ClothingStore.DAL/Properties/: launchSettings.json
ClothingStore.DAL/Repositories/: ProductRepository.cs  UserRepository.cs
ClothingStore.Domain/Entities/: Order.cs  Product.cs  User.cs
ClothingStore/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
ClothingStore/Properties/: launchSettings.json
ClothingStore/Views/: _ViewImports.cshtml
ClothingStore/Views/Home/: Index.cshtml
ClothingStore/Views/Product/: CreateProduct.cshtml  GetAllProducts.cshtml  GetProduct.cshtml
ClothingStore/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
